AccessSharingClient/FileUploadWindow.xaml

<Window x:Class="AccessSharingClient.FileUploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessSharingClient"
        mc:Ignorable="d"
        Title="Загрузить Файл" Height="180" Width="240" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="pathLabel" Content="Путь" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pathTextBox" HorizontalAlignment="Left" Margin="50,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxWidth="120" MaxHeight="19"/>
        <Button x:Name="searchButton" Content="Обзор" HorizontalAlignment="Left" Margin="175,13,0,0" VerticalAlignment="Top" Click="searchButton_Click"/>
        <Label x:Name="accesLevelLabel" Content="Уровень Доступа" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="accesLevelTextBox" HorizontalAlignment="Left" Margin="119,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" MaxWidth="51" MaxHeight="19"/>
        <Label x:Name="tagLabel" Content="Тип" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tagTextBox" HorizontalAlignment="Left" Margin="45,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" MaxWidth="125" MaxHeight="19"/>
        <Button x:Name="loadButton" Content="Загрузить" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Click="loadButton_Click"/>
        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="72,103,0,0" VerticalAlignment="Top" Click="cancelButton_Click"/>

    </Grid>
</Window>
